posts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Social_Network">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="Post">
        <xs:complexType>
        <xs:sequence>
        <xs:element  name="Date" type="xs:date"/>
        <xs:element  name="Text" type="xs:string"/>
        <xs:element  name="Image" type="xs:string" minOccurs="0"/>
        <xs:element  name="Like">
            <xs:complexType>
            <xs:sequence>
                <xs:element  name="UName" type="xs:string"/>
                 </xs:sequence>
                  <xs:attribute name="name" use="required" type="xs:string"/>
            </xs:complexType>
           
            </xs:element>
        </xs:sequence>
        <xs:attribute name="user_name" use="required" type="xs:string"/>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>