users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Social_Network">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="User">
        <xs:complexType>
        <xs:sequence>
            <xs:element  name="Name" type="xs:string"/>
            <xs:element  name="Gender" type="xs:string"/>
            <xs:element  name="DOB" type="xs:date"/>
            <xs:element  name="Email" type="xs:string"/>
            <xs:element  name="Phone" type="xs:int"/>
            <xs:element  name="Bio" type="xs:string" minOccurs="0"/>
            <xs:element  name="Profile" type="xs:string" minOccurs="0"/>
            <xs:element  name="Followers">
            <xs:complexType>
            <xs:sequence>
                <xs:element  name="UName" type="xs:string"/>
            </xs:complexType>
            </xs:sequence>
            </xs:element>
            <xs:element  name="Followers">
            <xs:complexType>
            <xs:sequence>
                <xs:element  name="UserName" type="xs:string"/>
            </xs:complexType>
            </xs:sequence>
            </xs:element>
            <xs:element  name="city" type="xs:string"/>
            <xs:element  name="Posts" type="xs:int"/>
            <xs:element  name="Likes" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="userid" use="required" type="xs:string"/>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>